<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ir.isc.co</groupId>
    <artifactId>push-notification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>push-gateway-service</module>
        <module>push-service</module>
        <module>infrastructure</module>
        <module>common</module>
    </modules>

    <properties>
        <spring-kafka.version>3.1.0</spring-kafka.version>
        <kafka-avro-serializer.version>7.5.1</kafka-avro-serializer.version>
        <avro.version>1.11.3</avro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-gateway-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-gateway-service-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-gateway-service-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-gateway-service-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-service-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-service-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>push-service-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.isc.co</groupId>
                <artifactId>common-logic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.co.isc</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
