<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.isc.co</groupId>
        <artifactId>push-notification</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ir.co.isc</groupId>
    <artifactId>push-gateway-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>push-gateway-service-container</module>
        <module>push-gateway-service-logic</module>
        <module>push-gateway-service-repository</module>
        <module>push-gateway-service-messaging</module>
        <module>push-gateway-service-controller</module>
    </modules>
</project>